services:
  go1.14:
    image: golang:1.14
    container_name: awstester-v1
    environment:
      - GO111MODULE=on
      - AWS_PROFILE=localstack
      - AWS_REGION=us-east-1
      - AWS_ENDPOINT_URL=http://192.168.100.201:4566
    volumes:
      - ./src:/go/src/myapps/awstester-v1
      - ./aws:/root/.aws
    working_dir: /go/src/myapps/awstester-v1
    entrypoint: ["bash"]
    stdin_open: true 
    tty: true 
    restart: unless-stopped
